<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9F-4e-djq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-4F-Vkh">
                                <rect key="frame" x="0.0" y="293" width="414" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-Tz-fH5">
                                        <rect key="frame" x="74" y="33" width="267" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4K-T2-9Mn">
                                        <rect key="frame" x="74" y="96" width="267" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as3-ZD-6HI">
                                        <rect key="frame" x="243" y="157" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PE-Cy-wcj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGt-4F-Vkh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="40%" id="Ef8-fu-2wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGt-4F-Vkh" secondAttribute="trailing" id="Qt0-CY-LHG"/>
                            <constraint firstItem="PGt-4F-Vkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayQ-s5-EaV"/>
                            <constraint firstItem="PGt-4F-Vkh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gCP-r5-2YS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pl7-cW-ehb"/>
                    <connections>
                        <outlet property="loginButton" destination="as3-ZD-6HI" id="8Cm-p4-u81"/>
                        <outlet property="passwordTextField" destination="J4K-T2-9Mn" id="v8L-9S-LuB"/>
                        <outlet property="usernameTextField" destination="kHs-Tz-fH5" id="ORC-fU-ASb"/>
                        <segue destination="lrN-xa-GwB" kind="show" identifier="showTasks" id="oJU-Jr-0AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="hti-Ld-zjS">
            <objects>
                <viewController id="lrN-xa-GwB" customClass="TaskViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yu-Q0-xUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-nK-KrV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Gy-RM-VwM" firstAttribute="trailing" secondItem="hXJ-nK-KrV" secondAttribute="trailing" id="592-V9-QT1"/>
                            <constraint firstItem="7Gy-RM-VwM" firstAttribute="bottom" secondItem="hXJ-nK-KrV" secondAttribute="bottom" id="7Aw-U9-Zdv"/>
                            <constraint firstItem="hXJ-nK-KrV" firstAttribute="top" secondItem="7Gy-RM-VwM" secondAttribute="top" id="GkX-z8-3Ay"/>
                            <constraint firstItem="hXJ-nK-KrV" firstAttribute="leading" secondItem="7Gy-RM-VwM" secondAttribute="leading" id="WNd-DF-66k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gy-RM-VwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpY-JW-M3J"/>
                    <connections>
                        <outlet property="tableView" destination="hXJ-nK-KrV" id="mrr-dk-NRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vm-0m-jW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZI-Gn-XA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9F-4e-djq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="um0-t8-uPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0L-NQ-m9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZK-Bw-z2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
